<!DOCTYPE html>
<html>
    <head>
        <title>Greeting...</title>
        <link rel="stylesheet" href="Style.css">
        <style>
          * {box-sizing: border-box}
          .mySlides1, .mySlides2 {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a grey background color */
          .prev:hover, .next:hover {
            background-color: #f1f1f1;
            color: black;
          }
          </style>
    </head>

    <body>
      <center>
        <h1>Hello! <strong>Uma..</strong><sub>This is for you!!</sub></h1>
<p>You!..</p>
</center>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="img3.jpg" style="width:100%">

    
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<center>
<h2>You are the gurl who stood by my side in all the situations!<br> 
  You never judged me, you were the one who accepts all my sides!! <br> 
  It's just you always you 🖤!!!</h2>
</center>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="G1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="G2.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="G3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<br> <br>
<center>
<img src="sush.jpg">
</center>

<center>
<h4> Last and finally...</h4>
<h5>This is for you🖤</h5>
<video width="500" height="800" controls>
  <source src="Video.mp4" type="video/mp4">
</video>
</center>

<center>
  <h3>This final creation is from creator_side</h3>
  <video width="500" height="500" controls>
<source src="logo.mp4" type="video/mp4">
  </video>
</center>

</body>
</html> 

          
          

            
    